# BstFt representative frames
# Extracted from bstft-transfer-v3.068.log (NGX-1 fw 3.032 -> 3.068, serial 321326).
# Format: [timestamp] DIR  label  [len]  hex bytes

## Session header

====================================================================================
BST-FT Transfer Session  2026-06-22 12:27:01
File: C:\Users\user\Downloads\NGX-1-Release-v3.068.1986.zip  (2101402 bytes)
Mode: Local (direct BST)  Target address: 0

## Transfer init
[+0.000s] TX  MDT_START  [54]  00 00 44 00 00 00 00 00 00 00 00 00 00 00 C8 9A 10 20 00 00 20 00 02 11 00 4E 47 58 2D 31 2D 52 65 6C 65 61 73 65 2D 76 33 2E 30 36 38 2E 31 39 38 36 2E 7A 69 70
[+0.061s] RX  BST MDT Start  [14]  A9 0C 00 01 3B 00 2E E7 04 00 00 00 00 00

## Flow control + ACK (representative)
[+1.207s] RX  FT ACK  [14]  C1 0C 01 00 00 00 00 00 00 01 00 00 00 00
[+14.700s] RX  FT XOFF device_index=64600 client_index=64800  [14]  C1 0C 11 00 00 58 FC 00 00 01 00 00 00 00
[+15.720s] RX  FT XON  [14]  C1 0C 10 00 00 58 FC 00 00 01 00 00 00 00

## Finalize + verify
[+478.401s] TX  MDT_END  [22]  01 00 00 00 00 00 00 00 00 00 00 00 00 00 9A 10 20 00 41 06 34 C2
[+478.462s] RX  BST MDT End  [14]  A9 0C 01 01 3B 00 2E E7 04 00 00 00 00 00
[+479.407s] COMPLETE  bytes=2101402  elapsed=478.421s  CRC=0xC2340641

## MDT_DATA frame (TX) — from raw HHD COM5 capture (not in Toolkit's own log)
# C1 <len=D0=208> [subtype 00=DATA][00 00][offset LE32][flag 00][200-byte .zip chunk] crc
# offset steps by 200; first chunk begins 50 4b 03 04 = "PK" (ZIP local-file header)
#0  c1 d0 00 00 00 00 00 00 00 00 50 4b 03 04 ...   offset=0     (zip starts: PK..)
#1  c1 d0 00 00 00 c8 00 00 00 00 a6 ...            offset=200
#2  c1 d0 00 00 00 90 01 00 00 00 7c ...            offset=400
#6  c1 d0 00 00 00 58 02 00 00 00 71 ...            offset=600
